{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red0\green0\blue0;\red42\green0\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs20\lang9 <?\cf2 xml\cf0  \cf3 version\cf4 =\cf5\i "1.0"\cf0\i0  \cf3 encoding\cf4 =\cf5\i "UTF-8"\cf1\i0 ?>\cf0\par
\par
\cf1 <\cf2 mule\cf0  \cf3 xmlns:ee\cf4 =\cf5\i "http://www.mulesoft.org/schema/mule/ee/core"\cf0\i0  \cf3 xmlns:http\cf4 =\cf5\i "http://www.mulesoft.org/schema/mule/http"\cf0\i0\par
\tab\cf3 xmlns\cf4 =\cf5\i "http://www.mulesoft.org/schema/mule/core"\cf0\i0\par
\tab\cf3 xmlns:doc\cf4 =\cf5\i "http://www.mulesoft.org/schema/mule/documentation"\cf0\i0  \cf3 xmlns:xsi\cf4 =\cf5\i "http://www.w3.org/2001/XMLSchema-instance"\cf0\i0  \cf3 xsi:schemaLocation\cf4 =\cf5\i "http://www.mulesoft.org/schema/mule/core {{\field{\*\fldinst{HYPERLINK http://www.mulesoft.org/schema/mule/core/current/mule.xsd }}{\fldrslt{http://www.mulesoft.org/schema/mule/core/current/mule.xsd\ul0\cf0}}}}\cf0\i0\f0\fs20\par
{\cf5\i{\field{\*\fldinst{HYPERLINK http://www.mulesoft.org/schema/mule/http }}{\fldrslt{http://www.mulesoft.org/schema/mule/http\ul0\cf0}}}}\cf5\i\f0\fs20  {{\field{\*\fldinst{HYPERLINK http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd }}{\fldrslt{http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd\ul0\cf0}}}}\cf0\i0\f0\fs20\par
{\cf5\i{\field{\*\fldinst{HYPERLINK http://www.mulesoft.org/schema/mule/ee/core }}{\fldrslt{http://www.mulesoft.org/schema/mule/ee/core\ul0\cf0}}}}\cf5\i\f0\fs20  {{\field{\*\fldinst{HYPERLINK http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd }}{\fldrslt{http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd\ul0\cf0}}}}\f0\fs20 "\cf1\i0 >\cf0\par
\cf4\tab\cf1 <\cf2 http:listener-config \cf3 name\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 doc:name\cf4 =\cf5\i "HTTP Listener config"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "2f435f51-3dea-4242-a696-d1aad245289f"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener-connection\cf0  \cf3 host\cf4 =\cf5\i "0.0.0.0"\cf0\i0  \cf3 port\cf4 =\cf5\i "8081"\cf0\i0  \cf1 />\cf0\par
\cf4\tab\cf1 </\cf2 http:listener-config\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-all-users" \cf3\i0 doc:id\cf4 =\cf5\i "4b21c3a3-7e4b-4faa-9164-672cc8d8bd2f"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "29324e66-99b3-4182-a4a5-8deada8700c2"\cf0\i0  \cf3 path\cf4 =\cf5\i "/users"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "105c9232-19e2-4059-b842-11ed6a1bc474"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4 [ \cf0\par
\cf4               \{\cf0\par
\cf4     "userid": 1026,\cf0\par
\cf4     "email": "test@soap1.com",\cf0\par
\cf4     "date_joined": 159040000,\cf0\par
\cf4     "modified": 15904,\cf0\par
\cf4     "type": 1,\cf0\par
\cf4     "deleted": false,\cf0\par
\cf4     "user-name": "popo"\cf0\par
\cf4   \},\cf0\par
\cf4   \{\cf0\par
\cf4     "user-id": 1027,\cf0\par
\cf4     "email": "test@soap2.com",\cf0\par
\cf4     "date_joined": 15900000,\cf0\par
\cf4     "modified": 15904,\cf0\par
\cf4     "type": 1,\cf0\par
\cf4     "deleted": false,\cf0\par
\cf4     "user name": "popo"\cf0\par
\cf4   \}\cf0\par
\cf4               ]\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-user-by-id"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "1677e5d8-713e-476c-96cc-7b01598b37be"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "8d5fb88f-3773-42b8-901d-1867d0b99550"\cf0\i0  \cf3 path\cf4 =\cf5\i "user/\{id\}"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "a30df61e-e1b3-48c5-8839-9384f2417534"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4\{\cf0\par
\cf4     "user-id": 1027,\cf0\par
\cf4     "email": "test@soap2.com",\cf0\par
\cf4     "date_joined": 15900000,\cf0\par
\cf4     "modified": 15904,\cf0\par
\cf4     "type": 1,\cf0\par
\cf4     "deleted": false,\cf0\par
\cf4     "user name": "popo"\cf0\par
\cf4   \}\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "post-user"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "8782eb63-7110-440f-b7de-64b372cbc104"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "0c21f537-5dc6-4a6f-b21b-43f31d4a174f"\cf0\i0  \cf3 path\cf4 =\cf5\i "/postuser"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "be640c01-989e-4881-a676-d9c294f0c03f"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4\{\cf0\par
\cf4\tab "u-id": 1234\cf0\par
\cf4\}\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-all-products"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "4bd25236-0d60-4d8d-a9e2-93741c0b8fcd"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "21e3673f-2b64-4767-8232-52b726c28034"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 path\cf4 =\cf5\i "/products"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "506dc19b-a51a-4b5f-9bf4-05763d8949a2"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4 [\{\cf0\par
\cf4       "product-id": 10,\cf0\par
\cf4       "category-id": 100,\cf0\par
\cf4       "name": "bZA",\cf0\par
\cf4       "description": "NEHA",\cf0\par
\cf4       "video_url": "{{\field{\*\fldinst{HYPERLINK www.craft.com }}{\fldrslt{www.craft.com\ul0\cf0}}}}\f0\fs20 ",\cf0\par
\cf4       "price": 4414\cf0\par
\cf4    \},\cf0\par
\cf4       \{\cf0\par
\cf4       "product-id": 1,\cf0\par
\cf4       "category-id": 15,\cf0\par
\cf4       "name": "DELL PC",\cf0\par
\cf4       "description": "CORE I 7",\cf0\par
\cf4       "video_url": "{{\field{\*\fldinst{HYPERLINK WWW.DELL.COM }}{\fldrslt{WWW.DELL.COM\ul0\cf0}}}}\f0\fs20 ",\cf0\par
\cf4       "price": 2000\cf0\par
\cf4    \}]\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-product-by-id"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "78b5e200-a5d8-4555-ba92-ca0be13423b9"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "79b4682f-3cba-4e85-8336-c8b6e83a0ec9"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 path\cf4 =\cf5\i "product/\{id\}"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "fa29e9bf-44a1-431c-bf87-d79aa560e3e9"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4\{\cf0\par
\cf4       "product-id": 11,\cf0\par
\cf4       "category-id": 15,\cf0\par
\cf4       "name": "DELL PC",\cf0\par
\cf4       "description": "CORE I 7",\cf0\par
\cf4       "video_url": "{{\field{\*\fldinst{HYPERLINK WWW.DELL.COM }}{\fldrslt{WWW.DELL.COM\ul0\cf0}}}}\f0\fs20 ",\cf0\par
\cf4       "price": 2500\cf0\par
\cf4    \}\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-all-categories-"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "4b23bf3d-4f45-4133-812d-d143aa949927"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "2e0f6d5a-71a2-48cf-8614-2a0bf783554b"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 path\cf4 =\cf5\i "/categories"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "21a56269-70c5-4d19-9601-23264f19db14"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4 [\{\cf0\par
\cf4                 "category-id": 10,\cf0\par
\cf4                 "price": 1000,\cf0\par
\cf4                 "name": "FZA"\cf0\par
\par
\cf4                 \cf0\par
\cf4               \},\cf0\par
\cf4             \{\cf0\par
\cf4                 "category-id": 15,\cf0\par
\cf4                  "price": 2000,\cf0\par
\cf4                 "name": "DELL PC"\cf0\par
\cf4               \}]\cf0\par
\cf4             \cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-category-by-id"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "17d90224-c48c-4dbb-bc43-5f943f9459bb"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "c952c68f-9cf2-4fd3-bcea-f6716843afee"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 path\cf4 =\cf5\i "/category/\{id\}"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "67c14836-92a7-4375-b7ee-006a10ea4690"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4\{\cf0\par
\cf4                 "category-id": 15,\cf0\par
\cf4                  "price": 2000,\cf0\par
\cf4                 "name": "DELL PC"\cf0\par
\cf4               \}\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-all-orders"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "896b5c9c-a2c4-48a2-823d-166b6b57111b"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "bd8e13aa-c3c5-4867-9a5c-ffc0a828beee"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 path\cf4 =\cf5\i "/orders"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "4ca4966c-f35c-45c0-9571-dbefca8c17a8"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4 [\{\cf0\par
\cf4                 "address-id": 15890,\cf0\par
\cf4                 "amount": 1586,\cf0\par
\cf4                 "created": 15890,\cf0\par
\cf4                 "discount-id": 3000,\cf0\par
\cf4                 "modified": 1589,\cf0\par
\cf4                 "order-id": 123,\cf0\par
\cf4                 "status": "new",\cf0\par
\cf4                 "user-id": 1324\cf0\par
\cf4               \},\cf0\par
\cf4             \{\cf0\par
\cf4                 "address-id": 2589,\cf0\par
\cf4                 "amount": 586,\cf0\par
\cf4                 "created": 1589,\cf0\par
\cf4                 "discount-id": 100,\cf0\par
\cf4                 "modified": 158,\cf0\par
\cf4                 "order-id": 133,\cf0\par
\cf4                 "status": "used",\cf0\par
\cf4                 "user-id": 1000\cf0\par
\cf4             \}]\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "get-order-by-id"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "f477efbb-eec4-464d-a551-542d31672420"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "7ac3ca3a-e839-4152-bba3-178eff36b10a"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 path\cf4 =\cf5\i "/order/\{id\}"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "ee088fed-55d7-476e-853e-13f65f9980ba"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4\{\cf0\par
\cf4                 "address-id": 1234,\cf0\par
\cf4                 "amount": 1586,\cf0\par
\cf4                 "created": 1516,\cf0\par
\cf4                 "discount-id": 10,\cf0\par
\cf4                 "modified": 1500,\cf0\par
\cf4                 "order-id": 123,\cf0\par
\cf4                 "status": "new",\cf0\par
\cf4                 "user-id": 1324\cf0\par
\cf4               \}\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 flow\cf0  \cf3 name\cf4 =\cf5\i "post-order"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "9ca8e5da-9a81-4240-bb0a-0cef07d9ee25"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\cf1 <\cf2 http:listener\cf0  \cf3 doc:name\cf4 =\cf5\i "Listener"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "61c00eff-726c-4fba-8972-172825a49470"\cf0\i0  \cf3 config-ref\cf4 =\cf5\i "HTTP_Listener_config"\cf0\i0  \cf3 path\cf4 =\cf5\i "/postorder"\cf1\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 ee:transform\cf0  \cf3 doc:name\cf4 =\cf5\i "Transform Message"\cf0\i0  \cf3 doc:id\cf4 =\cf5\i "df3a2e5e-d595-4b67-aedb-ccb61228f5a7"\cf0\i0  \cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 ee:message\cf0  \cf1 >\cf0\par
\cf4\tab\tab\tab\tab\cf1 <\cf2 ee:set-payload\cf0  \cf1 ><![CDATA[\cf4 %dw 2.0\cf0\par
\cf4 output application/json\cf0\par
\cf4 ---\cf0\par
\cf4\{\cf0\par
\cf4\tab "o_id": 4567\cf0\par
\cf4\}\cf1 ]]></\cf2 ee:set-payload\cf1 >\cf0\par
\cf4\tab\tab\tab\cf1 </\cf2 ee:message\cf1 >\cf0\par
\cf4\tab\tab\cf1 </\cf2 ee:transform\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 flow\cf1 >\cf0\par
\cf1 </\cf2 mule\cf1 >\cf0\par
\f1\fs22\par
}
 