#%RAML 1.0 SecurityScheme
type: OAuth 2.0
# type: OAuth 1.0(if we are using OAuth 1.0)
# type: Basic Authentication (if we are using basic auth)
description: This API supports oauth 2.0 security
describedBy:
  headers:
    Authorization: 
       description: user has to send token to access any resource
       type: string
  queryParameters:
    access token:
      description: user has to send valid token with the queryParam     
      type: string
  responses:
    401:
      body:
        application/json:
          example:
            {
              message: "bad or expired token is used"
            }
    403:
      description: not allowed to access the resource
                 