#%RAML 1.0 Trait
responses:
  200:
    body:
      application/json:
        examples:
          [
  {
    "categoryid": 10,
    "name": "labtop"
  },
  {
    "categoryid": 11,
    "name": "laptops"
  },
  {
    "categoryid": 12,
    "name": "home electronics"
  }]
  201:
    body:
      application/json:
        examples:
          {
            "message": "Catagories are Created"
          }
  401:
    body:
      application/json:
        example:
          {
            "message": "Unauthorized Person"
          }
  403:
    body:
      application/json:
        example:
         {
          "message": "Forbidden"
          }