#%RAML 1.0 Trait
responses:
  200:
        body:
          application/json:
            example:
              {
  "orderid": 100,
  "userid": 1000,
  "addressid": 200,
  "discountid": 12,
  "created": 1580601600000,
  "modified": null,
  "status": "shipped",
  "amount": 10000
              }
  401:
    body:
      application/json:
        example:
          {
            "message": "Unauthorized Person"
          }
  403:
    body:
      application/json:
        example:
          {
            "message": "Forbidden"
          }
  404:
    body:
      application/json:
        example:
          {
            "message": "Sorry,Page Not Found"
          }