#%RAML 1.0 Trait
responses:
  200:
        body:
          application/json:
            example:
              {
                message: "All Product Resourses are Deleted"
              }
  401:
    body:
      application/json:
        example:
          {
            "message": "Unauthorized Person"
          }
    

  403:
      body:
        application/json:
          example:
            {
                "message": "Forbidden"
            }
  404:
      body:
        application/json:
          example:
              {
                "message": "Sorry,Page Not Found"
              }