#%RAML 1.0 AnnotationTypeDeclaration
allowedTargets: [Methods]
properties:
  usage:
    description: use this annotation to understand the detail about the online shopping rest api
  controller:
    description: the user or dev have to be informed about the metadata
    properties:
      url:
        description: dev.icraftsoft.net is the url which is used to acess the rest api
        default: href
      protocol:
        description: the rest api used http protocol
        default: http
      visibility?:
        description: should the user or the dev need to know the url to use the htttp methods of the rest api
        type: boolean
        default: true
      methodUsage:
          description: can the user have the privilage to use all http methods
          type: boolean
          default: true
  