#%RAML 1.0 Library
usage: to define  basic library which are used on this restapi raml specification
types:
    catagory: !include Datatypes/catagory.raml
    catagoryid: !include Datatypes/catagoryid.raml
    order: !include Datatypes/order.raml
    orderid: !include Datatypes/orderid.raml
    orderuid: !include Datatypes/orderuid.raml
    product: !include Datatypes/product.raml
    productid: !include Datatypes/productid.raml
    user: !include Datatypes/user.raml
    userid: !include Datatypes/userid.raml
traits:
  respomessage: !include traites/trait.raml

annotationTypes:
  annotation: !include annotation.raml

  
 