#%RAML 1.0 NamedExample
  [{
                "userid": 900,
                "email": "abcdkkk@gmail.com",
                "date_joined": 15730128,
                "modified": 1582747201000,
                "type": 1,
                "deleted": false,
                "username": "Abc"
              },
                {
                "userid": 1000,
                "email": "Betty@gmail.com",
                "date_joined": 1589,
                "modified": 1586044800000,
                "type": 5,
                "deleted": false,
                "username": "Cristina"
              }
  ]

              