#%RAML 1.0 NamedExample
[
                {
                  "productid": 0,
                  "categoryid": 10,
                  "name": "FZA",
                  "description": "NEHA",
                  "video_url": "www.craft.com",
                  "price": 4414.0
                },
                {
                  "productid": 0,
                  "categoryid": 10,
                  "name": "FZA",
                  "description": "NEHA",
                  "video_url": "www.craft.com",
                  "price": 4414.0
                }
              ]