#%RAML 1.0 AnnotationTypeDeclaration
allowedTargets: [Methods]
properties:
  usage:
    description: use this annotation to understand the detail about the online shopping rest API
  controller:
      description: the user or the dev have to be informed the metadata
      properties:
        url:
          description: dev,icraftsoft.net is the url which is used to access the rest API
          default: href
        protocol:
            description: the rest API used http protocol
            default: http
        visibility?:
              description: should the user or the dev need to know the url to use http method of the rest API
              type: boolean 
              default: true
        Methodusage?:
          description: can the user have the privillage to use all the http method
          type: boolean
          default: false

      