#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: this API used oath 2.0 authontication
describedBy:
  headers:
    Authorization:
      description: user have to send token to acess any resources
      type: 
  queryParameters:
    acess_token:
      description: user have to send vaild token code
      type: 
  responses:
    401:
      body:
        application/json:
          example:
            {
              message "bad or expierd token
            }
    403:
      description: not allowed to acess the resource