#%RAML 1.0 NamedExample
users:
                [{
                "email":"nn123@gmail.com",
                "username":"nn22",
                "deleted":"false",
                "date":"25255"
              },
               {
                "userid": 900,
                "email": "abcdkkk@gmail.com",
                "date_joined": -1573012800000,
                "modified": 1582747201000,
                "type": 1,
                "deleted": false,
                "username": "Abc"
              }]